# coleta-flow-app

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/coletaflow/: ColetaFlowApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/br/com/coletaflow/background/: RouteTrackingService.kt
composeApp/src/androidMain/kotlin/br/com/coletaflow/core/storage/: DataStoreTokenStorage.kt
composeApp/src/androidMain/kotlin/br/com/coletaflow/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/br/com/coletaflow/location/: AndroidLocationProvider.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/br/com/coletaflow/app/: ColetaFlowApp.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/core/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/core/result/: Result.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/core/storage/: TokenStorage.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/data/auth/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/data/local/: InMemoryOfflineQueue.kt  OfflineQueue.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/data/remote/api/: AuthApi.kt  RoutesApi.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/data/remote/dto/: AuthDto.kt  RouteDto.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/data/repositories/: SyncManager.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/data/route/: RouteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/di/: AppModule.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/domain/entities/: DriverLocation.kt  Route.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/domain/repositories/: AuthRepository.kt  LocationProvider.kt  RouteRepository.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/domain/usecases/: ValidateGeofenceUseCase.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/features/auth/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/features/delivery/: ConfirmDeliveryScreen.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/features/routes/: RoutesListScreen.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/features/tracking/: ActiveRouteScreen.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/presentation/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/presentation/state/: UiState.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/presentation/theme/: ColetaFlowTheme.kt  Colors.kt
composeApp/src/commonMain/kotlin/br/com/coletaflow/presentation/viewmodels/: ActiveRouteViewModel.kt  RoutesViewModel.kt
composeApp/src/iosMain/kotlin/br/com/coletaflow/location/: IosLocationProvider.kt
docs/: architecture.md  setup.md
gradle/: libs.versions.toml
